*{
	box-sizing: border-box;
}

.wrapper{
	width: 100%;
	display: flex;
	align-items: stretch;
}

html{
	background-color: @body-bg;
	background-image: url(/assets/background/dots-blue.svg);
	background-repeat: repeat repeat;
	background-position: center center;
}
body{
	margin: 0;
	&.lock-scroll{
		overflow: hidden;
	}
	&:after {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    content: '';
    background-image: url(/assets/img/noise.gif);
    opacity: .06;
    z-index: 9999;
    pointer-events: none;
	}
}

// .loop(@count) when (@count < 5){
// 	.loop(@count + 1);
// 	&:nth-child(@count){
// 		animation-delay: ((@count * 0.8s) - 0.8s);
// 	}
// }

.marquee{
	display: flex;
	align-items: center;
	height: 100%;
	font-size: 54px;
	line-height: 1.2;
	position: relative;
	&:hover {
    .group{
			animation-play-state: paused !important;
		}
  }
	.group{
		right: @a * -1px;
		position: absolute;
		display: block;
		white-space: nowrap;
		padding-left: 32px;
		&:first-of-type{
			right: calc(1606px - (@a * 1px));
			animation: marquee @delay-1 linear 0s infinite;
		}
		&:nth-child(2){
			animation: marquee @delay-1 linear @delay-2 infinite;
			// padding-left: 24px;
		}
	}
	.item{
		display: inline-block;
		margin-left: 32px;
		padding-right: 64px;
		position: relative;
		&:nth-child(2) span{
			animation: flicker 2.5s linear 1s infinite;
		}
		&:nth-child(5) span{
		 animation: flicker 3s linear infinite;
	 }

		&:after{
			content: '';
			position: absolute;
			height: 100%;
			width: 64px;
			right: 0;
			top: 0;
			background-image: url(/assets/icon/diamond.svg);
			background-repeat: no-repeat;
			background-position: center right;
		}
	}
}

@keyframes flicker {
  0% {
    opacity:0.1;
  }
  2% {
    opacity:1;
  }
  8% {
    opacity:0.1;
  }
  9% {
    opacity:1;
  }
  12% {
    opacity:0.1;
  }
  20% {
    opacity:1;
  }
  25% {
    opacity:0.3;
  }
  30% {
    opacity:1;
  }
  70% {
    opacity:0.7;
  }
  72% {
    opacity:0.2;
  }
  77% {
    opacity:.9;
  }
  100% {
    opacity:.9;
  }
}

@time: 30s;
@x: 1606;
@a: 3296;
@delay-1: (@a/(@x + @a) * @time) * 1s;
@delay-2: ((@a - @x)/(@x + @a) * @time) * 1s;
@keyframes marquee{
	0%   {
		transform: translateX(0%);
	}
	100% {
		transform: translateX(calc(-100%));
	}
}

.main{
	width: 100%;
	height: 100vh;
	overflow: hidden;
}
img{
	max-width: 100%;
}

.mobile-only{
	@media (min-width: 992px){
		display: none !important;
	}
}
.web-only{
	@media (max-width: 991px){
		display: none !important;
	}
}


.box{
	border-radius: 16px;
	background-color: @body-bg;
	border: 2px solid @primary;
	height: 100%;
	width: 100%;
	display: block;
	overflow: hidden;
	&.square{
		padding-top: 100%;
		position: relative;
		.logo{
			position: absolute;
			width: 120%;
		  top: 50%;
		  left: 50%;
		  transform: translateX(-50%) translateY(-50%);
		}
	}
}
