@tomorrow: "Tomorrow", Helvetica, Arial, sans-serif;
// @inter: "Inter", Helvetica, Arial, sans-serif;

@font-face {
  font-family: "Tomorrow";
  src: url("/assets/fonts/Tomorrow-Thin.ttf") format("truetype");
	font-weight: 100;
}

@font-face {
  font-family: "Tomorrow";
  src: url("/assets/fonts/Tomorrow-ExtraLight.ttf") format("truetype");
	font-weight: 200;
}
@font-face {
  font-family: "Tomorrow";
  src: url("/assets/fonts/Tomorrow-Light.ttf") format("truetype");
	font-weight: 300;
}
@font-face {
  font-family: "Tomorrow";
  src: url("/assets/fonts/Tomorrow-Regular.ttf") format("truetype");
	font-weight: 400;
}
@font-face {
  font-family: "Tomorrow";
  src: url("/assets/fonts/Tomorrow-Medium.ttf") format("truetype");
	font-weight: 500;
}
@font-face {
  font-family: "Tomorrow";
  src: url("/assets/fonts/Tomorrow-SemiBold.ttf") format("truetype");
	font-weight: 600;
}

body{
	font-family: @tomorrow;
	color: @primary;
	font-weight: 200;
	font-size: 24px;
	-webkit-font-smoothing: antialiased;
}
//
// p{
// 	font-family: @inter;
// 	color: @secondary-dm;
// 	line-height: 1.777;
// 	font-weight: 400;
// 	font-size: 1.125em;
// }
//
// a{
// 	text-decoration: none;
// 	&:hover:not(.btn){
// 		color: white;
// 	}
// }
//
// h1{
// 	font-family: @poppins;
// 	font-weight: 600;
// 	font-size: 3.111em;
// 	letter-spacing: -1px;
// 	margin-bottom: 1.2em;
// 	line-height: 1.14;
// 	@media (min-width: 992px) and (max-width: 1200px){
// 		font-size: 2.667em;
// 	}
// }
// h2{
// 	font-family: @poppins;
// 	font-weight: 600;
// 	letter-spacing: -1px;
// 	font-size: 2.667em;
// 	line-height: 1.5;
// 	@media (min-width: 992px) and (max-width: 1200px){
// 		font-size: 2.222em;
// 	}
// }
// h3{
// 	font-family: @poppins;
// 	font-weight: 600;
// 	font-size: 2.222em;
// 	letter-spacing: -1px;
// 	line-height: 1.5;
// 	margin-bottom: 8px;
// 	@media (min-width: 992px) and (max-width: 1200px){
// 		font-size: 1.778em;
// 	}
// }
// h4{
// 	font-family: @poppins;
// 	font-weight: 500;
// 	font-size: 1.778em;
// 	letter-spacing: -0.5px;
// 	line-height: 1.5;
// 	@media (min-width: 992px) and (max-width: 1200px){
// 		font-size: 1.333em;
// 	}
// }
// h5{
// 	font-family: @poppins;
// 	font-weight: 500;
// 	line-height: 1.5;
// 	font-size: 1.333em;
// 	letter-spacing: -0.5px;
// 	@media (min-width: 992px) and (max-width: 1200px){
// 		font-size: 1em;
// 	}
// }
// h6{
// 	font-family: @poppins;
// 	font-size: 1em;
// 	font-weight: 500;
// 	margin: 16px 0;
// 	+ h1, + h2{
// 		margin-top: 0;
// 	}
// 	@media (min-width: 992px) and (max-width: 1200px){
// 		font-size: 0.888em;
// 	}
// }
//
// .txt-center{
// 	text-align: center;
// }
// .mobile-center{
// 	@media (max-width: 991px){
// 		text-align: center;
// 	}
// }
// .txt-secondary{
// 	color: @secondary-dm !important;
// }
